info face="Elephant" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="elephant16px_0.png"
chars count=184
char id=32   x=190   y=52    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=104   y=45    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=130   y=53    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=215   y=24    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=53    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=46    y=25    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=71    y=25    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=143   y=53    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=85    y=13    width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=95    y=13    width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=92    y=55    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=169   y=44    width=7     height=7     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=135   y=53    width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=175   y=52    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=46   x=182   y=52    width=2     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=237   y=13    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=203   y=34    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=72    y=45    width=6     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=113   y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=104   y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=131   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=235   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=155   y=34    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=141   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=139   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=179   y=34    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=82    y=55    width=2     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=156   y=44    width=3     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=8     y=56    width=7     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=104   y=55    width=7     height=4     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=246   y=44    width=7     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=23    y=45    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=243   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=173   y=24    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=95    y=35    width=8     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=68    y=35    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=20    y=35    width=9     height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=30    y=35    width=9     height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=40    y=35    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=151   y=24    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=162   y=24    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=95    y=45    width=4     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=219   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=83    y=25    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=195   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=16    y=25    width=14    height=9     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=245   y=24    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=205   y=24    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=86    y=35    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=22    y=13    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=107   y=25    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=171   y=34    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=59    y=35    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=118   y=24    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=129   y=24    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=0     y=26    width=15    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=225   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=59    y=25    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=235   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=207   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=242   y=13    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=214   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=85    y=55    width=6     height=5     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=247   y=22    width=6     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=158   y=53    width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=24    y=55    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=163   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=54    y=55    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=195   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=47    y=55    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=30    y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=227   y=34    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=50    y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=85    y=45    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=220   y=0     width=5     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=77    y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=251   y=34    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=193   y=44    width=11    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=228   y=44    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=61    y=55    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=0     y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=8     y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=32    y=55    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=40    y=55    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=145   y=44    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=237   y=44    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=16    y=56    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=205   y=44    width=11    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=0     y=56    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=211   y=34    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=75    y=55    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=90    y=13    width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=241   y=0     width=1     height=12    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=100   y=13    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=162   y=52    width=8     height=2     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=194   y=51    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=100   y=45    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=139   y=44    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=184   y=24    width=10    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=98    y=55    width=5     height=5     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=95    y=25    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=8     y=0     width=1     height=13    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=79    y=13    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=185   y=52    width=4     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=121   y=13    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=16    y=46    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=119   y=54    width=5     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=146   y=53    width=7     height=3     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=171   y=52    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=174  x=110   y=13    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=176  x=125   y=53    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=185   y=44    width=7     height=7     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=154   y=53    width=3     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=247   y=12    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=62    y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=179   y=52    width=2     height=2     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=139   y=53    width=3     height=4     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=186  x=79    y=45    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=112   y=54    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=191  x=37    y=45    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=44    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=22    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=88    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=55    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=0     y=14    width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=33    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=31    y=25    width=14    height=9     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=190   y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=150   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=120   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=110   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=43    y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=236   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=226   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=231   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=105   y=13    width=4     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=140   y=24    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=130   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=140   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=160   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=170   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=180   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=33    y=13    width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=177   y=44    width=7     height=7     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=0     y=36    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=77    y=0     width=10    height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=99    y=0     width=10    height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=66    y=0     width=10    height=12    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=11    y=13    width=10    height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=10    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=10    y=36    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=147   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=176   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=168   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=187   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=243   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=117   y=45    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=184   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=217   y=44    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=65    y=45    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=213   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=220   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=58    y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=125   y=44    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=227   y=13    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=232   y=13    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=90    y=45    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=151   y=44    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=51    y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=132   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=192   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=199   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=44    y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=206   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=132   y=44    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=160   y=44    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=68    y=55    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=159   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=150   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=122   y=34    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=108   y=45    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=199   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=71    y=13    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
kernings count=135
kerning first=44  second=34  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=65  second=34  amount=-1  
kerning first=75  second=34  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=102 second=34  amount=2   
kerning first=87  second=187 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=46  second=39  amount=-2  
kerning first=102 second=39  amount=2   
kerning first=75  second=39  amount=-1  
kerning first=44  second=39  amount=-2  
kerning first=55  second=41  amount=1   
kerning first=102 second=41  amount=1   
kerning first=89  second=171 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=55  second=125 amount=1   
kerning first=55  second=45  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=116 second=121 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=45  second=45  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=89  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=34  second=46  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=39  second=46  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=55  second=93  amount=1   
kerning first=102 second=93  amount=2   
kerning first=76  second=89  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=46  second=55  amount=1   
kerning first=44  second=55  amount=1   
kerning first=99  second=87  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=39  second=65  amount=-1  
