
packageSkin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
elephant16px_0
  rotate: false
  xy: 1, 596
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaConsole12px_0
  rotate: false
  xy: 259, 596
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaConsole16px_0
  rotate: false
  xy: 1, 338
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaFax16px_0
  rotate: false
  xy: 1, 338
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lucidaFax12px_0
  rotate: false
  xy: 1, 80
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stencil16px_0
  rotate: false
  xy: 517, 596
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stencil18px_0
  rotate: false
  xy: 259, 80
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stencil22px_0
  rotate: false
  xy: 517, 338
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stencil32px_0
  rotate: false
  xy: 259, 338
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 121, 69
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
buttonOver
  rotate: false
  xy: 792, 843
  size: 9, 9
  split: 4, 4, 4, 4
  pad: 3, 5, 3, 5
  orig: 9, 9
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 775, 826
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 533, 329
  size: 1, 7
  split: 0, 0, 3, 3
  pad: 0, 0, 0, 0
  orig: 1, 7
  offset: 0, 0
  index: -1
clip
  rotate: false
  xy: 1, 20
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 517, 317
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
packageBackground
  rotate: false
  xy: 775, 837
  size: 15, 15
  split: 7, 7, 7, 7
  pad: 7, 7, 5, 5
  orig: 15, 15
  offset: 0, 0
  index: -1
paperTextArea
  rotate: false
  xy: 1, 4
  size: 14, 14
  split: 6, 6, 5, 8
  pad: 2, 2, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
paperTextField
  rotate: false
  xy: 517, 322
  size: 14, 14
  split: 7, 6, 5, 8
  pad: 1, 1, 1, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1, 1
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
