info face="Stencil" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="stencil22px_0.png"
chars count=189
char id=32   x=188   y=107   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=188   y=93    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=124   y=108   width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=200   y=64    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=185   y=34    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=47    y=52    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=0     y=67    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=253   y=48    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=173   y=34    width=5     height=16    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=155   y=34    width=5     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=85    y=108   width=7     height=7     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=12    y=109   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=110   y=108   width=4     height=6     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=166   y=108   width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=136   y=108   width=4     height=4     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=105   y=35    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=143   y=94    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=176   y=93    width=6     height=13    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=33    y=95    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=167   y=79    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=152   y=66    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=43    y=95    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=53    y=95    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=123   y=94    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=63    y=94    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=73    y=94    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=22    y=109   width=4     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=211   y=92    width=4     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=228   y=91    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=93    y=108   width=9     height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=237   y=91    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=248   y=62    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=122   y=52    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=13    y=67    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=236   y=62    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=164   y=65    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=116   y=66    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=22    y=95    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=83    y=94    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=39    y=67    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=52    y=66    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=169   y=93    width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=244   y=76    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=65    y=66    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=93    y=94    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=77    y=52    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=96    y=80    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=91    y=66    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=144   y=80    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=195   y=34    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=136   y=52    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=222   y=77    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=132   y=80    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=120   y=80    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=72    y=80    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=0     y=53    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=24    y=81    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=200   y=78    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=211   y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=161   y=34    width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=88    y=35    width=8     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=167   y=34    width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=0     y=109   width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=178   y=107   width=9     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=161   y=108   width=4     height=3     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=162   y=51    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=84    y=80    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=104   y=66    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=212   y=63    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=189   y=78    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=103   y=94    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=188   y=50    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=201   y=49    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=162   y=94    width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=178   y=79    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=214   y=49    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=113   y=94    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=32    y=53    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=110  x=36    y=81    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=227   y=48    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=112  x=60    y=80    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=208   y=34    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=175   y=51    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=115  x=233   y=77    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=0     y=81    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=188   y=64    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=118  x=140   y=66    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=16    y=53    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=120  x=128   y=66    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=156   y=80    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=11    y=95    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=248   y=17    width=7     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=179   y=34    width=2     height=16    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=97    y=35    width=7     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=141   y=108   width=7     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=160  x=192   y=107   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=183   y=93    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=203   y=92    width=7     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=133   y=94    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=216   y=92    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=224   y=63    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=182   y=34    width=2     height=16    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=167  x=246   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=149   y=108   width=6     height=3     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=149   y=52    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=36    y=109   width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=67    y=108   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=115   y=108   width=8     height=5     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=173  x=172   y=107   width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=78    y=66    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=103   y=108   width=6     height=6     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=193   y=92    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=56    y=109   width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=50    y=109   width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=156   y=108   width=4     height=3     xoffset=4     yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=0     y=95    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=151   y=0     width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=183  x=131   y=108   width=4     height=4     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=253   y=54    width=2     height=4     xoffset=4     yoffset=18    xadvance=9     page=0  chnl=15
char id=185  x=62    y=109   width=4     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=43    y=109   width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=76    y=108   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=107   y=52    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=92    y=52    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=62    y=52    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=153   y=94    width=8     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=104   y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=91    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=78    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=13    y=19    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=89    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=76    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=221   y=34    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=12    y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=22    y=36    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=237   y=17    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=226   y=17    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=0     y=36    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=113   y=35    width=6     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=120   y=35    width=6     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=127   y=35    width=6     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=144   y=0     width=6     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=48    y=81    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=130   y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=220   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=117   y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=194   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=181   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=63    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=27    y=109   width=8     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=240   y=48    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=154   y=17    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=178   y=17    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=142   y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=114   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=44    y=35    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=176   y=65    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=168   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=207   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=233   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=0     y=19    width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=50    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=37    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=238   y=34    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=231  x=0     y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=232  x=33    y=35    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=77    y=35    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=55    y=35    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=235  x=66    y=35    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=236  x=134   y=35    width=6     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=237  x=141   y=35    width=6     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=238  x=148   y=35    width=6     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=239  x=137   y=0     width=6     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=108   y=80    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=166   y=17    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=242  x=26    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=243  x=39    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=244  x=52    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=245  x=65    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=246  x=24    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=246   y=90    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=26    y=67    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=190   y=17    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=250  x=202   y=17    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=251  x=214   y=17    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=252  x=102   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=253  x=11    y=36    width=10    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=254  x=12    y=81    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=126   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
